// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		44360D718D58DA9986BC2D4C /* Pods_ChatApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DA09BAD59F48E435A8817687 /* Pods_ChatApp.framework */; };
		5F13D7711FBC8E0E00EC6481 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F13D7701FBC8E0E00EC6481 /* AppDelegate.swift */; };
		5F13D7731FBC8E0E00EC6481 /* MessagesController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F13D7721FBC8E0E00EC6481 /* MessagesController.swift */; };
		5F13D7761FBC8E0E00EC6481 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5F13D7741FBC8E0E00EC6481 /* Main.storyboard */; };
		5F13D7781FBC8E0E00EC6481 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5F13D7771FBC8E0E00EC6481 /* Assets.xcassets */; };
		5F13D77B1FBC8E0E00EC6481 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5F13D7791FBC8E0E00EC6481 /* LaunchScreen.storyboard */; };
		5F13D7911FBCCCDD00EC6481 /* LoginController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F13D7901FBCCCDD00EC6481 /* LoginController.swift */; };
		5F13D7961FBCD51400EC6481 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 5F13D7951FBCD51400EC6481 /* GoogleService-Info.plist */; };
		5F629BDE1FE6C76400B91412 /* ChatInputContainerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F629BDD1FE6C76400B91412 /* ChatInputContainerView.swift */; };
		5F8A97FB1FD85783001EDB3B /* ChatMessageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F8A97FA1FD85783001EDB3B /* ChatMessageCell.swift */; };
		5FBA2F7F1FCF49D400DAC529 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FBA2F7E1FCF49D400DAC529 /* User.swift */; };
		5FBA2F811FCF4A0900DAC529 /* NewMessageController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FBA2F801FCF4A0900DAC529 /* NewMessageController.swift */; };
		5FBA2F851FCF53B000DAC529 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FBA2F841FCF53B000DAC529 /* Extensions.swift */; };
		5FBA2F871FCF540F00DAC529 /* ChatLogController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FBA2F861FCF540F00DAC529 /* ChatLogController.swift */; };
		5FBA2F8A1FCF54A100DAC529 /* UserCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FBA2F891FCF54A100DAC529 /* UserCell.swift */; };
		5FBA2F8C1FCF54FE00DAC529 /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FBA2F8B1FCF54FE00DAC529 /* Message.swift */; };
		5FBA2F8E1FCF554200DAC529 /* LoginController+handlers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FBA2F8D1FCF554200DAC529 /* LoginController+handlers.swift */; };
		BF70B33BBA5E098502E28AD7 /* Pods_ChatAppTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5FA9A232D4DB466C1D08D0A7 /* Pods_ChatAppTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5F13D7821FBC8E0E00EC6481 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5F13D7651FBC8E0E00EC6481 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5F13D76C1FBC8E0E00EC6481;
			remoteInfo = ChatApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0029C63F165ECE6124909A9D /* Pods-ChatApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChatApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ChatApp/Pods-ChatApp.debug.xcconfig"; sourceTree = "<group>"; };
		5F13D76D1FBC8E0E00EC6481 /* ChatApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ChatApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5F13D7701FBC8E0E00EC6481 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5F13D7721FBC8E0E00EC6481 /* MessagesController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessagesController.swift; sourceTree = "<group>"; };
		5F13D7751FBC8E0E00EC6481 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5F13D7771FBC8E0E00EC6481 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5F13D77A1FBC8E0E00EC6481 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5F13D77C1FBC8E0E00EC6481 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5F13D7811FBC8E0E00EC6481 /* ChatAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ChatAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5F13D7901FBCCCDD00EC6481 /* LoginController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginController.swift; sourceTree = "<group>"; };
		5F13D7951FBCD51400EC6481 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		5F629BDD1FE6C76400B91412 /* ChatInputContainerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatInputContainerView.swift; sourceTree = "<group>"; };
		5F8A97FA1FD85783001EDB3B /* ChatMessageCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatMessageCell.swift; sourceTree = "<group>"; };
		5FA9A232D4DB466C1D08D0A7 /* Pods_ChatAppTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ChatAppTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5FBA2F7E1FCF49D400DAC529 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		5FBA2F801FCF4A0900DAC529 /* NewMessageController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewMessageController.swift; sourceTree = "<group>"; };
		5FBA2F841FCF53B000DAC529 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		5FBA2F861FCF540F00DAC529 /* ChatLogController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatLogController.swift; sourceTree = "<group>"; };
		5FBA2F891FCF54A100DAC529 /* UserCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserCell.swift; sourceTree = "<group>"; };
		5FBA2F8B1FCF54FE00DAC529 /* Message.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		5FBA2F8D1FCF554200DAC529 /* LoginController+handlers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "LoginController+handlers.swift"; sourceTree = "<group>"; };
		9E0E9DC43951BF5BAE4CDB95 /* Pods-ChatApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChatApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-ChatApp/Pods-ChatApp.release.xcconfig"; sourceTree = "<group>"; };
		A139E3B2B43B838949EA3C2A /* Pods-ChatAppTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChatAppTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ChatAppTests/Pods-ChatAppTests.debug.xcconfig"; sourceTree = "<group>"; };
		DA09BAD59F48E435A8817687 /* Pods_ChatApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ChatApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EA32A784D8054AEE9CF6FCFC /* Pods-ChatAppTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChatAppTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ChatAppTests/Pods-ChatAppTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5F13D76A1FBC8E0E00EC6481 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44360D718D58DA9986BC2D4C /* Pods_ChatApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5F13D77E1FBC8E0E00EC6481 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF70B33BBA5E098502E28AD7 /* Pods_ChatAppTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5F13D7641FBC8E0E00EC6481 = {
			isa = PBXGroup;
			children = (
				5F13D76F1FBC8E0E00EC6481 /* ChatApp */,
				5F13D76E1FBC8E0E00EC6481 /* Products */,
				D6886C026ACF487B6B38CCC9 /* Pods */,
				EA63B318FB9FB0C0B36745B5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5F13D76E1FBC8E0E00EC6481 /* Products */ = {
			isa = PBXGroup;
			children = (
				5F13D76D1FBC8E0E00EC6481 /* ChatApp.app */,
				5F13D7811FBC8E0E00EC6481 /* ChatAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5F13D76F1FBC8E0E00EC6481 /* ChatApp */ = {
			isa = PBXGroup;
			children = (
				5FBA2F881FCF548E00DAC529 /* View */,
				5FBA2F831FCF539900DAC529 /* Helpers */,
				5FBA2F7D1FCF49BA00DAC529 /* Model */,
				5FBA2F7C1FCF481C00DAC529 /* Controller */,
				5F13D7701FBC8E0E00EC6481 /* AppDelegate.swift */,
				5F13D7741FBC8E0E00EC6481 /* Main.storyboard */,
				5F13D7771FBC8E0E00EC6481 /* Assets.xcassets */,
				5F13D7791FBC8E0E00EC6481 /* LaunchScreen.storyboard */,
				5F13D77C1FBC8E0E00EC6481 /* Info.plist */,
				5F13D7951FBCD51400EC6481 /* GoogleService-Info.plist */,
			);
			path = ChatApp;
			sourceTree = "<group>";
		};
		5FBA2F7C1FCF481C00DAC529 /* Controller */ = {
			isa = PBXGroup;
			children = (
				5F13D7901FBCCCDD00EC6481 /* LoginController.swift */,
				5F13D7721FBC8E0E00EC6481 /* MessagesController.swift */,
				5FBA2F801FCF4A0900DAC529 /* NewMessageController.swift */,
				5FBA2F8D1FCF554200DAC529 /* LoginController+handlers.swift */,
				5FBA2F861FCF540F00DAC529 /* ChatLogController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		5FBA2F7D1FCF49BA00DAC529 /* Model */ = {
			isa = PBXGroup;
			children = (
				5FBA2F7E1FCF49D400DAC529 /* User.swift */,
				5FBA2F8B1FCF54FE00DAC529 /* Message.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		5FBA2F831FCF539900DAC529 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				5FBA2F841FCF53B000DAC529 /* Extensions.swift */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		5FBA2F881FCF548E00DAC529 /* View */ = {
			isa = PBXGroup;
			children = (
				5FBA2F891FCF54A100DAC529 /* UserCell.swift */,
				5F8A97FA1FD85783001EDB3B /* ChatMessageCell.swift */,
				5F629BDD1FE6C76400B91412 /* ChatInputContainerView.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		D6886C026ACF487B6B38CCC9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0029C63F165ECE6124909A9D /* Pods-ChatApp.debug.xcconfig */,
				9E0E9DC43951BF5BAE4CDB95 /* Pods-ChatApp.release.xcconfig */,
				A139E3B2B43B838949EA3C2A /* Pods-ChatAppTests.debug.xcconfig */,
				EA32A784D8054AEE9CF6FCFC /* Pods-ChatAppTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		EA63B318FB9FB0C0B36745B5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DA09BAD59F48E435A8817687 /* Pods_ChatApp.framework */,
				5FA9A232D4DB466C1D08D0A7 /* Pods_ChatAppTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5F13D76C1FBC8E0E00EC6481 /* ChatApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5F13D78A1FBC8E0E00EC6481 /* Build configuration list for PBXNativeTarget "ChatApp" */;
			buildPhases = (
				7A8C13B2B292368F6D4E60D1 /* [CP] Check Pods Manifest.lock */,
				5F13D7691FBC8E0E00EC6481 /* Sources */,
				5F13D76A1FBC8E0E00EC6481 /* Frameworks */,
				5F13D76B1FBC8E0E00EC6481 /* Resources */,
				C1E00268A2B78EC6EAD707F4 /* [CP] Embed Pods Frameworks */,
				5C21B83DA605118899BAE4E3 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ChatApp;
			productName = ChatApp;
			productReference = 5F13D76D1FBC8E0E00EC6481 /* ChatApp.app */;
			productType = "com.apple.product-type.application";
		};
		5F13D7801FBC8E0E00EC6481 /* ChatAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5F13D78D1FBC8E0E00EC6481 /* Build configuration list for PBXNativeTarget "ChatAppTests" */;
			buildPhases = (
				E9158269B5D6EA4E530A9F7F /* [CP] Check Pods Manifest.lock */,
				5F13D77D1FBC8E0E00EC6481 /* Sources */,
				5F13D77E1FBC8E0E00EC6481 /* Frameworks */,
				5F13D77F1FBC8E0E00EC6481 /* Resources */,
				27B22DA3BE96ABB68D84DBF5 /* [CP] Embed Pods Frameworks */,
				9A647F6FA8732207CD01C418 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5F13D7831FBC8E0E00EC6481 /* PBXTargetDependency */,
			);
			name = ChatAppTests;
			productName = ChatAppTests;
			productReference = 5F13D7811FBC8E0E00EC6481 /* ChatAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5F13D7651FBC8E0E00EC6481 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Ahilan;
				TargetAttributes = {
					5F13D76C1FBC8E0E00EC6481 = {
						CreatedOnToolsVersion = 8.2.1;
						LastSwiftMigration = 0820;
						ProvisioningStyle = Automatic;
					};
					5F13D7801FBC8E0E00EC6481 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 5F13D76C1FBC8E0E00EC6481;
					};
				};
			};
			buildConfigurationList = 5F13D7681FBC8E0E00EC6481 /* Build configuration list for PBXProject "ChatApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5F13D7641FBC8E0E00EC6481;
			productRefGroup = 5F13D76E1FBC8E0E00EC6481 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5F13D76C1FBC8E0E00EC6481 /* ChatApp */,
				5F13D7801FBC8E0E00EC6481 /* ChatAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5F13D76B1FBC8E0E00EC6481 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F13D77B1FBC8E0E00EC6481 /* LaunchScreen.storyboard in Resources */,
				5F13D7961FBCD51400EC6481 /* GoogleService-Info.plist in Resources */,
				5F13D7781FBC8E0E00EC6481 /* Assets.xcassets in Resources */,
				5F13D7761FBC8E0E00EC6481 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5F13D77F1FBC8E0E00EC6481 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		27B22DA3BE96ABB68D84DBF5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ChatAppTests/Pods-ChatAppTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5C21B83DA605118899BAE4E3 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ChatApp/Pods-ChatApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7A8C13B2B292368F6D4E60D1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ChatApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9A647F6FA8732207CD01C418 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ChatAppTests/Pods-ChatAppTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C1E00268A2B78EC6EAD707F4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-ChatApp/Pods-ChatApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ChatApp/Pods-ChatApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E9158269B5D6EA4E530A9F7F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ChatAppTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5F13D7691FBC8E0E00EC6481 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5FBA2F8A1FCF54A100DAC529 /* UserCell.swift in Sources */,
				5F629BDE1FE6C76400B91412 /* ChatInputContainerView.swift in Sources */,
				5FBA2F7F1FCF49D400DAC529 /* User.swift in Sources */,
				5FBA2F851FCF53B000DAC529 /* Extensions.swift in Sources */,
				5FBA2F8C1FCF54FE00DAC529 /* Message.swift in Sources */,
				5FBA2F8E1FCF554200DAC529 /* LoginController+handlers.swift in Sources */,
				5FBA2F811FCF4A0900DAC529 /* NewMessageController.swift in Sources */,
				5FBA2F871FCF540F00DAC529 /* ChatLogController.swift in Sources */,
				5F8A97FB1FD85783001EDB3B /* ChatMessageCell.swift in Sources */,
				5F13D7731FBC8E0E00EC6481 /* MessagesController.swift in Sources */,
				5F13D7911FBCCCDD00EC6481 /* LoginController.swift in Sources */,
				5F13D7711FBC8E0E00EC6481 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5F13D77D1FBC8E0E00EC6481 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5F13D7831FBC8E0E00EC6481 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5F13D76C1FBC8E0E00EC6481 /* ChatApp */;
			targetProxy = 5F13D7821FBC8E0E00EC6481 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5F13D7741FBC8E0E00EC6481 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5F13D7751FBC8E0E00EC6481 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5F13D7791FBC8E0E00EC6481 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5F13D77A1FBC8E0E00EC6481 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5F13D7881FBC8E0E00EC6481 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5F13D7891FBC8E0E00EC6481 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5F13D78B1FBC8E0E00EC6481 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0029C63F165ECE6124909A9D /* Pods-ChatApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = ChatApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Ahilan.ChatApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		5F13D78C1FBC8E0E00EC6481 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9E0E9DC43951BF5BAE4CDB95 /* Pods-ChatApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = ChatApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Ahilan.ChatApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		5F13D78E1FBC8E0E00EC6481 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A139E3B2B43B838949EA3C2A /* Pods-ChatAppTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ChatAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Ahilan.ChatAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ChatApp.app/ChatApp";
			};
			name = Debug;
		};
		5F13D78F1FBC8E0E00EC6481 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EA32A784D8054AEE9CF6FCFC /* Pods-ChatAppTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ChatAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Ahilan.ChatAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ChatApp.app/ChatApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5F13D7681FBC8E0E00EC6481 /* Build configuration list for PBXProject "ChatApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F13D7881FBC8E0E00EC6481 /* Debug */,
				5F13D7891FBC8E0E00EC6481 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5F13D78A1FBC8E0E00EC6481 /* Build configuration list for PBXNativeTarget "ChatApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F13D78B1FBC8E0E00EC6481 /* Debug */,
				5F13D78C1FBC8E0E00EC6481 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5F13D78D1FBC8E0E00EC6481 /* Build configuration list for PBXNativeTarget "ChatAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F13D78E1FBC8E0E00EC6481 /* Debug */,
				5F13D78F1FBC8E0E00EC6481 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5F13D7651FBC8E0E00EC6481 /* Project object */;
}
